{
    "name": "lucky-draw",
    "description": "Simple lucky draw application",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "lodash": "^4.17.15",
        "morgan": "^1.9.1",
        "node-sass-middleware": "^0.11.0",
        "socket.io": "^2.2.0",
        "static-favicon": "^1.0.2"
    }
}
